# ACON-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: android_build_ci.yml  branch-starts-issue.yml  debug_build_ci.yml  firebase_cd  firebase_cd.yml  issue-assign  issue-assign.yml  issue-to-jira.yml  sync-assignee-to-jira
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: keystore_base64.txt
app/src/androidTest/java/com/acon/acon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acon/acon/: AconApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/acon/acon/amplitude/: BottomAmplitude.kt
app/src/main/java/com/acon/acon/authentication/: AuthAuthenticator.kt
app/src/main/java/com/acon/acon/di/: AuthenticatorModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/acon/acon/launcher/: AppLauncherImpl.kt
app/src/main/java/com/acon/acon/navigation/: AconNavigation.kt
app/src/main/java/com/acon/acon/navigation/bottom/: BottomBar.kt  BottomNavType.kt
app/src/main/java/com/acon/acon/navigation/nested/: AreaVerificationNavigation.kt  OnboardingNavigation.kt  ProfileNavigation.kt  ProfileNavigationLegacy.kt  SettingsNavigation.kt  SignInNavigation.kt  SplashNavigation.kt  SpotNavigation.kt  UploadNavigation.kt
app/src/main/java/com/acon/acon/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/acon/acon/startup/: AconAmplitudeInitializer.kt  BranchInitializer.kt  MobileAdsInitializer.kt  TimberInitializer.kt
app/src/main/java/com/acon/acon/update/: AppUpdateHandler.kt
app/src/main/java/com/acon/android/: MainActivity.kt
app/src/main/java/com/acon/android/navigation/: AconNavigation.kt
app/src/main/java/com/acon/android/navigation/nested/: SignInNavigation.kt  SpotNavigation.kt
app/src/main/res/drawable/: aconlogo.xml  launch_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/kotlin/com/acon/acon/: AuthAuthenticatorTest.kt
app/src/test/kotlin/com/acon/acon/update/: AppUpdateHandlerImplTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryCoilConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHazeConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  AndroidLibraryNaverMapConventionPlugin.kt  AndroidLibraryOrbitConventionPlugin.kt  FirebaseConventionPlugin.kt  NonAndroidLibraryConventionPlugin.kt  NonAndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: DependencyExtensions.kt  ProjectExtensions.kt
core/ads-api/: build.gradle.kts
core/ads-api/src/androidTest/java/com/acon/core/ads_api/: ExampleInstrumentedTest.kt
core/ads-api/src/main/java/com/acon/core/ads_api/: AdProvider.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/proto/: onboarding_preferences_entity.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: acon_line.xml  and_ic_basic_profile_w_28.xml  and_ic_gallery_w_28.xml  and_ic_local_check_mark_20.xml  and_ic_progress_w_28.xml  area_verification_home_bg.xml  ic_acon_fill_white.xml  ic_area_verificaiton_g_17.xml  ic_bookmark_disable.xml  ic_bookmark_enable.xml  ic_bookmark_selected.xml  ic_caution.xml  ic_clear.xml  ic_default_profile.xml  ic_delete.xml  ic_edit.xml  ic_ellipsis.xml  ic_ellipsis_enable.xml  ic_ellipsis_pressed.xml  ic_error.xml  ic_error_report.xml  ic_filter.xml  ic_google.xml  ic_left.xml  ic_lock.xml  ic_menu_arrow_back.xml  ic_menu_arrow_forward.xml  ic_menu_board_disable.xml  ic_menu_board_enable.xml  ic_menu_board_pressed.xml  ic_place_selected.xml  ic_place_un_selected.xml  ic_plus.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_img_edit.xml  ic_search.xml  ic_setting.xml  ic_settings_arrow_forward.xml  ic_share_enable.xml  (+9 more)
core/designsystem/src/main/res/values/: strings.xml
core/launcher/: build.gradle.kts
core/map/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/social/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/feature/: build.gradle.kts
core/utils/feature/src/main/: AndroidManifest.xml
core/utils/feature/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/acon/acon/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/acon/acon/data/: SessionHandler.kt  SessionManager.kt
data/src/main/kotlin/com/acon/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/acon/data/repository/: ProfileRepositoryImpl.kt
data/src/test/java/com/acon/acon/data/: ExampleUnitTest.kt  TestUtils.kt
domain/: build.gradle.kts
feature/ads-impl/: build.gradle.kts
feature/ads-impl/src/main/: AndroidManifest.xml
feature/ads-impl/src/main/res/layout/: native_ad_layout.xml
feature/areaverification/: build.gradle.kts
feature/areaverification/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: and_ic_error_20.xml  and_ic_profile_img_edit.xml  and_ic_progress_w_28.xml  img_profile_basic_80.xml
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/: AndroidManifest.xml
feature/signin/src/main/res/values/: strings.xml
feature/spot/: build.gradle.kts
feature/spot/src/main/res/values/: strings.xml
feature/upload/: build.gradle.kts
gradle/: libs.versions.toml
provider/ads-impl/: build.gradle.kts
(+995 files in other folders)
