[versions]
accompanistPermissions = "0.37.0"
agp = "8.6.0"
androidTools = "31.9.1"
coilCompose = "3.0.4"
composeStableMarker = "1.0.5"
coreSplashscreen = "1.0.0"
haze = "1.2.1"
credentials = "1.3.0"
googleid = "1.1.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.0"
kotlinxCollectionsImmutable = "0.3.8"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
mapSdk = "3.19.1"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.21"
navigationCompose = "2.8.2"
kotlinxSerializationJson = "1.7.3"
okhttp = "4.12.0"
pulltorefresh = "0.2.0"
retrofitKotlinSerializationConverter = "1.0.0"
retrofit = "2.11.0"
securityCryptoKtx = "1.1.0-alpha06"
runtimeAndroid = "1.6.6"
ksp = "2.0.21-1.0.27"
hilt = "2.52"
hiltCompose = "1.2.0"
javaxInject = "1"
orbit = "9.0.0"
playServicesLocationVersion = "21.3.0"
gson = "2.10.1"

amplitudeVersion="1.20.1"

## Naver Map
naverMapCompose = "1.8.0"
naverMapLocation = "21.0.2"
playServicesLocation = "21.0.1"

lifecycleRuntimeComposeAndroid = "2.8.7"
foundationAndroidVersion = "1.8.0-alpha04"

##lottie
lottie = "6.6.2"

##glassmorphism
uiTestAndroid = "1.7.0"
uiTestAndroidVersion = "1.7.6"

kotlinxImmutable = "0.3.7"
activityKtx = "1.8.2"
foundationLayoutAndroid = "1.7.2"
compiler = "3.2.0-alpha11"

# Project
projectApplicationId = "com.acon.acon"
projectCompileSdk = "35"
projectTargetSdk = "35"
projectMinSdk = "28"
projectVersionCode = "5"
projectVersionName = "1.0"

composeCompilerVersion = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "composeStableMarker" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
map-sdk = { module = "com.naver.maps:map-sdk", version.ref = "mapSdk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
pulltorefresh = { module = "com.github.fengdai.compose:pulltorefresh", version.ref = "pulltorefresh" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }

amplitude = { module = "com.amplitude:analytics-android", version.ref = "amplitudeVersion" }

orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }

naver-map-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "naverMapCompose" }
naver-map-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naverMapLocation" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref= "lottie" }

androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroidVersion" }

kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }

gson = {module = "com.google.code.gson:gson", version.ref = "gson"}
androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
# Project-level plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# build-logic plugins
acon-non-android-library = { id = "com.acon.non.android.library", version = "unspecified" }
acon-android-application = { id = "com.acon.android.application", version = "unspecified" }
acon-android-application-compose = { id = "com.acon.android.application.compose", version = "unspecified" }
acon-android-library = { id = "com.acon.android.library", version = "unspecified" }
acon-android-library-compose = { id = "com.acon.android.library.compose", version = "unspecified" }
acon-android-library-hilt = { id = "com.acon.android.library.hilt", version = "unspecified" }
acon-android-library-orbit = { id = "com.acon.android.library.orbit", version = "unspecified" }
acon-android-library-haze = { id = "com.acon.android.library.haze", version = "unspecified" }

[bundles]
googleSignIn = ["androidx-credentials", "androidx-credentials-play-services-auth", "googleid"]
orbit = ["orbit-compose", "orbit-viewmodel"]
haze = ["haze", "haze-materials"]
android-defaults = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-appcompat", "material"]
compose-defaults = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview",
    "androidx-navigation-compose", "androidx-activity-compose", "material3", "androidx-runtime"]