[versions]
############### Project ###############
projectApplicationId = "com.acon.acon"
projectCompileSdk = "35"
projectTargetSdk = "35"
projectMinSdk = "28"
projectVersionCode = "20000002"
projectVersionName = "2.0.0"
#######################################

composeCompilerVersion = "1.5.1"
agp = "8.6.0"
androidTools = "31.9.1"
coilCompose = "3.0.4"
composeStableMarker = "1.0.5"
coreSplashscreen = "1.0.0"
haze = "1.2.1"
credentials = "1.3.0"
googleid = "1.1.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
junitComposeVersion = "1.8.2"
espressoCore = "3.5.0"
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2025.05.01"
appcompat = "1.7.0"
mapSdk = "3.21.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.21"
navigationCompose = "2.8.2"
kotlinxSerializationJson = "1.7.3"
okhttp = "4.12.0"
pulltorefresh = "0.2.0"
retrofitKotlinSerializationConverter = "1.0.0"
retrofit = "2.11.0"
securityCryptoKtx = "1.1.0-alpha06"
ksp = "2.0.21-1.0.27"
hilt = "2.52"
hiltCompose = "1.2.0"
javaxInject = "1"
orbit = "9.0.0"
coroutine = "1.7.3"
dataStoreVersion = "1.1.0"
paging-compose = "3.3.6"

amplitudeVersion = "1.20.1"

firebaseBom = "33.12.0"
firebaseCrashlytics = "3.0.3"
googleServices = "4.4.2"
ads = "24.3.0"

## Naver Map
naverMapCompose = "1.8.0"
naverMapLocation = "21.0.2"

## Play services
playServicesLocation = "21.3.0"
playAppUpdate = "2.1.0"

## barnchi.io
branchIo = "5.8.0"

##lottie
lottie = "6.6.2"

kotlinxImmutable = "0.3.7"

# Timber
timberVersion = "5.0.1"

# Permission
accompanistPermissions = "0.37.0"

paletteVersion = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }

googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# google-services-ads
google-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "ads" }

# Permission
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "junitComposeVersion" }

# Paging
androidx-paignig-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "composeStableMarker" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Okhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }

pulltorefresh = { module = "com.github.fengdai.compose:pulltorefresh", version.ref = "pulltorefresh" }

amplitude = { module = "com.amplitude:analytics-android", version.ref = "amplitudeVersion" }

# Haze
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

# Orbit
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# Naver Map
naver-map-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "naverMapCompose" }
naver-map-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naverMapLocation" }
naver-map-sdk = { module = "com.naver.maps:map-sdk", version.ref = "mapSdk" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
play-core = { module = "com.google.android.play:app-update", version.ref = "playAppUpdate" }
play-core-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "playAppUpdate" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-sdk = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics-sdk = { group = "com.google.firebase", name = "firebase-crashlytics" }

# DataStore
preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }

# Palette
palette = { module = "androidx.palette:palette", version.ref = "paletteVersion" }

# branch-io
branch-io = { module = "io.branch.sdk.android:library", version.ref = "branchIo" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]

# Project-level plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# build-logic plugins
acon-non-android-library = { id = "com.acon.non.android.library", version = "unspecified" }
acon-android-application = { id = "com.acon.android.application", version = "unspecified" }
acon-android-application-compose = { id = "com.acon.android.application.compose", version = "unspecified" }
acon-android-library = { id = "com.acon.android.library", version = "unspecified" }
acon-android-library-compose = { id = "com.acon.android.library.compose", version = "unspecified" }
acon-android-library-hilt = { id = "com.acon.android.library.hilt", version = "unspecified" }
acon-android-library-orbit = { id = "com.acon.android.library.orbit", version = "unspecified" }
acon-android-library-haze = { id = "com.acon.android.library.haze", version = "unspecified" }
acon-android-library-coil = { id = "com.acon.android.library.coil", version = "unspecified" }
acon-android-library-naver-map = { id = "com.acon.android.library.naver.map", version = "unspecified" }
acon-firebase = { id = "com.acon.firebase", version = "unspecified" }

[bundles]
googleSignIn = ["androidx-credentials", "androidx-credentials-play-services-auth", "googleid"]
orbit = ["orbit-compose", "orbit-viewmodel"]
haze = ["haze", "haze-materials"]
android-defaults = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-appcompat", "material"]
compose-defaults = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-navigation-compose",
    "androidx-activity-compose", "compose-material3", "androidx-compose-runtime", "androidx-compose-foundation", "androidx-compose-foundation-layout",
    "androidx-compose-animation", "androidx-compose-animation-core", "androidx-compose-animation-graphics", "androidx-compose-ui-tooling"]
coil = ["coil-compose", "coil-network-okhttp"]
naver-map = ["naver-map-compose", "naver-map-location", "naver-map-sdk"]
firebase = ["firebase-analytics-sdk", "firebase-crashlytics-sdk"]
play-app-update = ["play-core", "play-core-ktx"]
